html, body {
    height: 100%;
}
body {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
}
h1 {
    color: #fff;
    font-size: 64px;
    text-transform: uppercase;
    max-width: 849px;
    margin: 0 auto;
    line-height: 1.5;
}
h1 + p {
    color: #fff;
    text-transform: uppercase;
}
h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 106px;
}
.wrapper {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.wrapper-gray {
    background-color: #f7f7f7;
}
.bg {
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    text-align: center;
    height: 100vh;
    position: relative;
    z-index: -1;
}
.title {
    position: absolute;
    top: calc(50% - 124px - 75px);
    left: 0;
    right: 0;
}
.stat {
    text-align: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    max-width: 780px;
    margin: -150px auto 0;
    padding-top: 70px;
    padding-bottom: 35px;
}
.stat-item h2 {
    font-size: 72px;
    color: #f7654a;
    margin-top: 0;
    margin-bottom: 22px;
}
.stat-item h3 {
    font-size: 36px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 11px;
}
.stat-item p {
    color: #999999;
    margin-top: 0;
}
.box-party {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: flex-start;
    align-items: flex-start;
    margin-top: 56px;
    margin-bottom: 85px;
}
.box-party > div {
    flex-basis: 31.5%;
    max-width: 31.5%;
}
.box-party img {
    width: 100%;
}
.box-party h3 {
    position: relative;
    padding-top: 27px;
    margin-top: 43px;
    letter-spacing: 1.4px;
    text-transform: capitalize;
}
.box-party h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 6px;
    background-color: #f7654a;
}
.contact {
    background-color: #f7654a;
    color: #fff;
    padding: 40px 0;
}
.box-contact {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
}
.box-contact h3 {
    font-size: 48px;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 20px;
}
.box-contact p {
    font-size: 24px;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
}
.box-contact button {
    background-color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #000;
}
.grid {
    text-align: center;
    display: grid;
    grid-template-areas: "a b c" "d e f";
    grid-gap: 28px;
    margin-top: 59px;
    margin-bottom: 147px;
}
.grid-item {
    background-color: #f7f7f7;
    padding: 56px 30px 36px;
}
.grid-item h3 {
    line-height: 1.5;
    margin-top: 14px;
    text-transform: uppercase;
}
.grid-one {
    grid-area: a;
}
.grid-two {
    grid-area: b;
}
.grid-three {
    grid-area: c;
}
.grid-four {
    grid-area: d;
}
.grid-five {
    grid-area: e;
}
.grid-six {
    grid-area: f;
}
.grid-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-photo-item {
    height: 100%;
    position: relative;
}
.grid-photo-item::before {
    content: '';
    background-color: rgba(64, 65 ,73, 0.5);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.grid-photo-item:hover::before {
    background-color: rgba(64, 65 ,73, 0);
}
.grid-photo-item img {
    width: 100%;
    height: 100%;
}
.box-feedback {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: flex-start;
    align-items: flex-start;
    margin-top: 55px;
    margin-bottom: 123px;
}
.box-feedback > div {
    box-sizing: content-box;
    flex-basis: 31.5%;
    max-width: 31.5%;
}
.feedback {
    background-color: #f7f7f7;
    color: #999;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    padding: 31px 30px;
    margin-bottom: 31px;
}
.feedback::before {
    content: '';
    background-image: url(../img/bq.svg);
    width: 34px;
    height: 28px;
    display: block;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}
.name {
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
}
.footer-contact {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: flex-end;
    align-items: flex-end;
    text-align: center;
    margin-top: 61px;
}
.footer-contact > div {
    flex-basis: 24%;
    max-width: 24%;
}
.footer-contact h3 {
    color: #999;
    font-size: 24px;
    text-transform: uppercase;
}
.footer-contact-info {
    list-style-type: none;
    padding-left: 0;
    text-transform: uppercase;
}
.footer-contact-info > li {
    margin-bottom: 12px;
}
.footer-contact-mail {
    color: #f7654a;
}
.footer {
    background-color: #404149;
    padding: 30px 0 20px;
    margin-top: 129px;
}
.box-footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 16px;
}
.box-footer a {
    color: #f7654a;
    text-decoration: none;
}
@media (max-width: 920px) {
    body {
        font-size: 16px;
    }
    h1 {
        font-size: 45px;
        max-width: 600px
    }
    h2 {
        font-size: 25px;
        margin-top: 74px;
    }
    .wrapper {
        max-width: 600px;
    }
    .title {
        top: calc(50% - 67px - 75px);
    }
    .stat {
        max-width: 500px;
        padding-top: 41px;
        margin: -186px auto 0;
    }
    .stat-item h2 {
        font-size: 50px;
        margin-bottom: 14px;
    }
    .stat-item h3 {
        font-size: 20px;
    }
    .box-contact h3 {
        font-size: 30px;
    }
    .box-contact p {
        font-size: 16px;
    }
    .grid {
        grid-gap: 13px;
        margin-bottom: 90px;
    }
    .box-party {
        margin-bottom: 64px;
    }
    .box-party h3 {
        margin-top: 27px;
    }
    .box-feedback {
        flex-wrap: wrap;
        margin-top: 30px;
        margin-bottom: 65px;
    }
    .box-feedback > div {
        flex-basis: 100%;
        max-width: 100%;
    }
    .feedback {
        margin-bottom: 20px;
    }
    .footer-contact {
        -ms-align-items: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .footer-contact > div {
        flex-basis: 49%;
        max-width: 49%;
        margin-bottom: 20px;
    }
    .footer {
        margin-top: 32px;
    }
    .footer-contact h3, .footer-contact-info {
        font-size: 20px;
    }
    .footer-contact-info > li {
        margin-bottom: 5px;
    }
}
@media (max-width: 640px) {
    body {
        font-size: 14px;
    }
    .bg {
        height: inherit;
        position: inherit;
        padding: 50px 0 150px;
    }
    .title {
        position: inherit;
        top: inherit;
        left: inherit;
        right: inherit;
    }
    h1 {
        font-size: 30px;
        max-width: 400px;
    }
    .stat, .box-party, .box-footer {
        flex-wrap: wrap;
    }
    .stat-item {
        flex-basis: 49%;
        max-width: 49%;
    }
    .stat-item h2 {
        font-size: 40px;
    }
    .box-party {
        margin-top: 46px;
    }
    .box-party > div {
        flex-basis: 100%;
        max-width: 100%;
        text-align: center;
    }
    .box-party img {
        max-width: 200px;
    }
    .box-party h3::before {
        right: 0;
        margin: 0 auto;
    }
    .box-party h3 {
        margin-top: 13px;
        padding-top: 18px;
        margin-bottom: 30px;
    }
    .grid {
        grid-template-areas: "a b" "c d" "e f"
    }
    .grid-photo {
        grid-template-columns: 1fr 1fr;
    }
    .footer-contact h3, .footer-contact-info {
        font-size: 14px;
    }
    .footer-contact img {
        max-width: 32%;
        width: 100%;
    }
    .contact {
        padding: 30px 0;
    }
    .box-contact h3 {
        font-size: 25px;
        margin-bottom: 13px;
    }
    .box-contact p {
        font-size: 14px;
    }
    .box-footer {
        text-align: center;
        line-height: 1.5;
    }
    .box-footer > div {
        flex-basis: 100%;
        max-width: 100%;
    }
}
@media (max-width: 500px) {
    .box-contact {
        flex-direction: column;
        text-align: center;
    }
    .box-contact p {
        margin-bottom: 20px;
    }
}
@media (max-width: 400px) {
    .grid {
        grid-template-areas: "a" "b" "c" "d" "e" "f";
    }
    .box-footer {
        font-size: 14px;
    }
}
